.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 20px;

  @include respond-below(1700px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond-below(xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-below(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}